import sys
sys.setrecursionlimi(10**5)

class Majority:
    '''
        백준 2912번 백설공주와 난쟁이 문제
        구간 과반수 찾기 문제
        [A, B]에서 어떤 색이 절반보다 더 많이 등장하는지 찾는 문제
        색상의 수는 1 <= C <= 10,000, 배열의 크기는 30만 이하, 쿼리는 1만개 이하

        [풀이]
        1. [l,r]의 K=mid번째 수 구하기(이분탐색)
        2. 찾은 수의 개수를 이분탐색으로 각 구간에서 구해 합하기
    '''


