class TopK:
    '''
        Top - K의 합 구하기

        [풀이] 
        K번째 수 구하기(이분탐색)
        이후 해당 수보다 큰 값 구해서 모두 더하기(추가로 세그먼트 트리의 노드에 대해 psum 배열 관리하면 될 듯)
    '''