'''
    세그먼트 트리를 오프라인으로 처리하면 더 효율적인 경우가 있다.
    
    1.
    N개의 수 A
    Q개의 쿼리 l r k
    각 쿼리마다 A[l..r] 중 k보다 큰 수의 개수 출력하기 문제

    2. 
    1 x v       : A[x] = v 로 변경
    2 k l r     : k번째 업데이트까지 적용한 뒤 A[l..r] 합

    3.
    Query(l, r):
    A[l..r] 안에 서로 다른 수가 몇 개 있는가?

    
'''